<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookshelf</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <div class="wrapper">
      <!-- ViktoriiaYakaba -->
      <load src="partials/header.html" />

      <!--  -->
      <load src="partials/authorization.html" />

      <main>
        <div class="container">
          <div class="page">
            <div class="sidebar">
              <!-- Maribelaya, DmytrivDev, DianaKiriienko -->
              <load src="partials/categories.html" />

              <!-- Svitlana923 -->
              <load src="partials/support.html" />
            </div>

            <div class="home">
              <!-- Maribelaya, DmytrivDev, DianaKiriienko -->
              <load src="partials/books.html" />

              <!-- AnnaHryshaieva -->
              <load src="partials/popup.html" />
            </div>
          </div>
        </div>
      </main>
    </div>

    <script type="module" src="/main.js"></script>
  </body>
</html>
